{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2015",
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "rootDir": "src",
        "outDir": "dist",
        "types": [
            "jasmine"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
